# FwCatPars

./: export.sql  pom.xml
src/: config.properties
src/de/higger/fwwikiparser/: Main.java
src/de/higger/fwwikiparser/enums/: RaceType.java
src/de/higger/fwwikiparser/helper/: PropertieHelper.java
src/de/higger/fwwikiparser/parser/: BaseArmsParser.java  BaseCategoryParser.java  BaseSingleSiteParser.java  NPCCategoryParser.java
src/de/higger/fwwikiparser/parser/deprecated/: BaseParser.java  BaseSingleItemParser.java  CharaParser.java  DefenceArmsParser.java  OffenceArmsParser.java
src/de/higger/fwwikiparser/vo/: DefenceArmVO.java
src/main/java/de/higger/fwwikiparser/: FileWriter.java  Main.java  MainDeprecated.java
src/main/java/de/higger/fwwikiparser/converter/: Expression.java  Interpreter.java
src/main/java/de/higger/fwwikiparser/converter/parse_item/: BaseParseItemExpression.java  ParseItemToSQLExpressionInterpreter.java
src/main/java/de/higger/fwwikiparser/enums/: IType.java  NPCType.java  RaceType.java  TypeHelper.java
src/main/java/de/higger/fwwikiparser/helper/: ParseFunctionHelper.java  PropertieHelper.java
src/main/java/de/higger/fwwikiparser/parser/: BaseCategoryParser.java  BaseParser.java  BaseSiteParser.java  NPCCategoryParser.java  OffenceCategoryParser.java
src/main/java/de/higger/fwwikiparser/parser/category/: Link.java  (+7 more)
src/main/java/de/higger/fwwikiparser/vo/: AbilityVO.java  BaseArmVO.java  BaseParseItem.java  CharaVO.java  DefenceArmVO.java  ItemVO.java  NPCVO.java  OffenceArmVO.java
src/main/resources/: config.properties
(+18 files in other folders)
