run.threads=6
conf.result.file=export.sql
wiki.url.base=http://www.fwwiki.de

wiki.parser.category.npcs=/index.php/Kategorie:NPCs
wiki.parser.category.abilities=/index.php/Kategorie:Charakterf%C3%A4higkeiten
wiki.parser.category.arms.offence=/index.php/Kategorie:Angriffswaffen
wiki.parser.category.arms.defence=/index.php/Kategorie:Verteidigungswaffen
wiki.parser.category.items=/index.php?title=Kategorie:Alle_Items
