run.threads=6
conf.update.chara=false
conf.update.npc=false
conf.update.offence=true
conf.update.defence=true
conf.result.file=export.sql
wiki.url.base=http://www.fwwiki.de

wiki.parser.category.npcs=/index.php/Kategorie:NPCs
wiki.parser.category.abilities=/index.php/Kategorie:Charakterf%C3%A4higkeiten
wiki.parser.category.arms.offence=/index.php/Kategorie:Angriffswaffen
