run.threads=4
conf.update.chara=false
conf.update.npc=false
conf.update.offence=true
conf.update.defence=true
conf.result.file=export.sql
wiki.url.base=http://www.fwwiki.de
wiki.parser.chara=/index.php/Charakterf%C3%A4higkeiten
wiki.parser.arms.offence=/index.php/Angriffs-Waffen
wiki.parser.arms.defence=/index.php/Verteidigungs-Waffen

wiki.parser.category.arms.offence=/index.php/Kategorie:Angriffswaffen
wiki.parser.category.npcs=/index.php/Kategorie:NPCs
